{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书推荐系统</title>
    <link rel="stylesheet" type="text/css" href="{% static 'pic.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'a2.css' %}">

    <style>
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .book-card {
            width: 250px;
            height: 450px;
            border: 2px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            text-align: center;  /* 居中文本和图片 */
            transition: border-color 0.3s ease-in-out;
        }

        .book-card:hover{
            border: 2px solid #30b44b;
        }

        .book-card img {
            max-width: 100%;
            height: auto;
            display: block;  /* 避免下方间隙 */
            margin: 0 auto;  /* 图片水平居中 */
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
            cursor: pointer;
            color: #333;
        }

        .pagination .current {
            color: #fff;
            background-color: #30b44b;
            border: 1px solid #30b44b;
            padding: 8px 16px;
        }
        form {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 10px;
            width: 200px;  /* 调整输入框的宽度 */
        }

        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #30b44b;
            color: #fff;
            margin-right: 50px;
            border: none;
            cursor: pointer;
        }

        a.return-btn {
            margin-left: 10px;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body background="../static/bg3.jpg" style="background-size: 100% 100%;background-repeat: no-repeat;background-attachment: fixed;">
    <div class="B1">
        <div class="B4">
            <a rel="nofollow" href="https://tianchi.aliyun.com/dataset/31828?spm=a2c22.12282016.0.0.3d6529feqm24qG" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 30px;">阿里云数据集</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="https://www.baidu.com/" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">百度官网</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="https://www.csdn.net/" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">CSDN官网</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="https://www.runoob.com/" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">菜鸟教程</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="https://www.bookcrossing.com/" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">BookCrossing</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="https://github.com/TaChangFeng" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">GitHub</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="{% url 'about' %}" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">网站说明</a>
            <span class="B5" style="float:left;margin-top: 10px;margin-left: 10px;" >|</span>
            <a rel="nofollow" href="download.html" style="color:white;text-decoration: none;float:left;margin-top: 10px;margin-left: 10px;">文件下载</a>
            {% if user.is_authenticated %}
            <a rel="nofollow" href="#" style="color:white;text-decoration: none;float:right;margin-top: 10px;margin-right: 50px;">[已登录用户]{{ user.username }}</a>
            <a href="{% url 'logout' %}"  style="color:white;text-decoration: none;float:right;margin-top: 10px;margin-right: 30px;">退出账号</a>
            {% else %}
            <a rel="nofollow" href="{% url 'loginview' %}" style="color:white;text-decoration: none;float:right;margin-top: 10px;margin-right: 30px;">用户登录</a>
            {% endif %}
            
        </div>
    </div>
    <div class="A2 A3">
        <img src="{% static 'logo.png' %}" style="height:60px;width:180px;margin-left:30px;margin-top:5px">
    </div>
    <div class="B6">
        <a class="D1" href="{% url 'mainpage' %}" style="margin-left:170px">网站首页</a>
        <a class="D1" href="{% url 'library' %}">图书馆</a>
        <a class="D1" href="{% url 'history' %}" style="background-color: #30b44b;color: #fff;border-radius: 5px;">我的足迹</a>
        <a class="D1" href="{% url 'about' %}" >网站说明</a>
        <a class="D1" href="#" >下载专区</a>
        <a class="D1" href="{% url 'admin:index' %}" >后台管理</a>
        <div class="time"></div>
        <script src="{% static 'time.js' %}"></script>
    </div>
    <div class="book-container" style="margin-top: 150px;">
        {% for user_history in user_history %}
            <div class="book-card" style="background-color: white;">
                <a href="{% url 'record_and_show_book' bid=user_history.book.bid isbn=user_history.book.ISBN %}" style="text-decoration: none;color: black;">
                    <img src="{{ user_history.book.Image_URL_M }}" alt="{{ user_history.book.Book_Title }}">
                    <h3>{{ user_history.book.Book_Title }}</h3>
                    <p>作者: {{ user_history.book.Book_Author }}</p>
                    <p>出版社: {{ user_history.book.Publisher }}</p>
                    <p style="color: #30b44b;">点击时间: {{ user_history.timestamp|date:'Y-m-d H:i:s' }}</p>
                </a>
            </div>
        {% endfor %}
    </div>
    
    
</body>
</html>